<svg viewport-fill='black'>
  <text class='title'>Practice</text>
  <section x='5%' y='20%' width='90%' height='45%'>
    <section class='label-container'>
      <line class='horizontal-line'/>  
      <text class='label'>Duration</text>
      <text class='value' id='duration-value'>10m</text>
      <rect id='duration-button' class='label-button'/>
    </section>
    <section class='label-container'>
      <line class='horizontal-line'/>    
      <text class='label'>Intervals</text>
      <text class='value' id='interval-value'>0</text>
      <rect id='interval-button' class='label-button'/>
    </section>
    <section class='label-container'>
      <line class='horizontal-line'/> 
      <text class='label'>Activity</text>
      <text class='value' id='activity-value'>Meditation</text>
      <rect id='activity-button' class='label-button'/>
    </section>
    <line class='horizontal-line' y1='99%' y2='99%'/>
  </section>
  <section id='play-button-section' y='70%' height='25%'>
    <circle cx='50%' cy='50%' r='50%' fill='grey'/>
    <circle cx='50%' cy='50%' r='50%-1' fill='black'/>
    <image id='play-image' x ='50%' href="icons/btn_combo_play_press_p.png" fill='white'/>
    <circle id='play-button' cx='50%' cy='50%' r='50%' fill='none' pointer-events='visible'/>
  </section>
</svg>
