<svg viewport-fill='black'>
    <svg class='tumbler-container'>
        <use id="tumbler-100" class='tumbler' href="#tumblerview">
            <use id="item0" href="#tumbler-item" class="item">
            <text id="content">0</text>
            </use>
            <use id="item1" href="#tumbler-item" class="item">
            <text id="content">1</text>
            </use>
            <use id="item2" href="#tumbler-item" class="item">
            <text id="content">2</text>
            </use>
            <use id="item3" href="#tumbler-item" class="item">
            <text id="content">3</text>
            </use>
            <use id="item4" href="#tumbler-item" class="item">
            <text id="content">4</text>
            </use>
            <use id="item5" href="#tumbler-item" class="item">
            <text id="content">5</text>
            </use>
            <use id="item6" href="#tumbler-item" class="item">
            <text id="content">6</text>
            </use>
            <use id="item7" href="#tumbler-item" class="item">
            <text id="content">7</text>
            </use>
            <use id="item8" href="#tumbler-item" class="item">
            <text id="content">8</text>
            </use>
            <use id="item9" href="#tumbler-item" class="item">
            <text id="content">9</text>
            </use>
        </use>
    </svg>
    <svg class='tumbler-container'>
        <use id="tumbler-10" class='tumbler' href="#tumblerview">
            <use id="item0" href="#tumbler-item" class="item">
            <text id="content">0</text>
            </use>
            <use id="item1" href="#tumbler-item" class="item">
            <text id="content">1</text>
            </use>
            <use id="item2" href="#tumbler-item" class="item">
            <text id="content">2</text>
            </use>
            <use id="item3" href="#tumbler-item" class="item">
            <text id="content">3</text>
            </use>
            <use id="item4" href="#tumbler-item" class="item">
            <text id="content">4</text>
            </use>
            <use id="item5" href="#tumbler-item" class="item">
            <text id="content">5</text>
            </use>
            <use id="item6" href="#tumbler-item" class="item">
            <text id="content">6</text>
            </use>
            <use id="item7" href="#tumbler-item" class="item">
            <text id="content">7</text>
            </use>
            <use id="item8" href="#tumbler-item" class="item">
            <text id="content">8</text>
            </use>
            <use id="item9" href="#tumbler-item" class="item">
            <text id="content">9</text>
            </use>
        </use>
    </svg>
    <svg class='tumbler-container'>
        <use id="tumbler-1" class='tumbler' href="#tumblerview">
            <use id="item0" href="#tumbler-item" class="item">
            <text id="content">0</text>
            </use>
            <use id="item1" href="#tumbler-item" class="item">
            <text id="content">1</text>
            </use>
            <use id="item2" href="#tumbler-item" class="item">
            <text id="content">2</text>
            </use>
            <use id="item3" href="#tumbler-item" class="item">
            <text id="content">3</text>
            </use>
            <use id="item4" href="#tumbler-item" class="item">
            <text id="content">4</text>
            </use>
            <use id="item5" href="#tumbler-item" class="item">
            <text id="content">5</text>
            </use>
            <use id="item6" href="#tumbler-item" class="item">
            <text id="content">6</text>
            </use>
            <use id="item7" href="#tumbler-item" class="item">
            <text id="content">7</text>
            </use>
            <use id="item8" href="#tumbler-item" class="item">
            <text id="content">8</text>
            </use>
            <use id="item9" href="#tumbler-item" class="item">
            <text id="content">9</text>
            </use>
        </use>
    </svg>
    <svg class='tumbler-container'>
        <text y='50%+20' font-size='32' text-anchor='middle' x='50%'>mins</text>
    </svg>
    <use id='infinity-button' href='#combo-button-upper-right' fill='white'>
        <set href='combo-button-icon' attributeName='href' to='icons/infinity.png'/>
        <set href='combo-button-icon-press' attributeName='href' to='icons/infinity-press.png'/>
    </use>
    <use id='submit-button' href='#combo-button-lower-right' fill='white'>
        <set href='combo-button-icon' attributeName='href' to='icons/btn_combo_check_p.png'/>
        <set href='combo-button-icon-press' attributeName='href' to='icons/btn_combo_check_press_p.png'/>
    </use>
</svg>