<svg viewport-fill='black'>
  <svg>
    <text class='title'>Practice</text>
    <section x='5%' y='20%' width='90%' height='45%'>
      <section id='duration' class='label-container'>
        <line class='horizontal-line'/>  
        <text class='label'>Duration</text>
        <text class='value' id='duration-value'>10m</text>
      </section>
      <section id='interval' class='label-container'>
        <line class='horizontal-line'/>    
        <text class='label'>Intervals</text>
        <text class='value' id='duration-value'>0</text>
      </section>
      <section id='activity' class='label-container'>
        <line class='horizontal-line'/> 
        <text class='label'>Activity</text>
        <text class='value' id='duration-value'>Meditation</text>
      </section>
      <line class='horizontal-line' y1='99%' y2='99%'/>
    </section>
  </svg>
  <!--popups-->
  <svg id='duration-popup' display='none'>
  </svg>
  <svg id='interval-popup' display='none'>
  </svg>
  <svg id='activity-popup' display='none'>
  </svg>
</svg>
