<svg>
    <defs>
        <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
                pointer-events="none" system-events="all">
        <text id="text" />
        <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        <rect id="tile-item-button" pointer-events="all" x="0" y="0" width="100%"
                height="100%-2" opacity="0" />
        </symbol>
    </defs>
    <use id="my-list" href="#tile-list">
        <var id="separator-height-bottom" value="1" />
        <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Meditation" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Yoga" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Tai Chi" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Breathing" />
        </use>
    </use>
</svg>