<svg viewport-fill='black'>
  <section id='timer-view' height='50%'>
    <text id='timer'/>
  </section>
  <svg id='pause-section' display='none' y='50%' height='25%'>
    <use id="finish-button" href="#square-button" y="5" fill="white" width='100%' height='75%'>
      <set href="#text" attributeName="text-buffer" to="Finish" />
    </use>
  </svg>
  <section id='play-button-section' y='70%' height='25%'>
    <circle cx='50%' cy='50%' r='50%' fill='grey'/>
    <circle cx='50%' cy='50%' r='50%-3' fill='black'/>
    <image id='play-image' load='sync' x ='50%' href="icons/btn_combo_pause_press_p.png" fill='white'/>
    <circle id='play-button' cx='50%' cy='50%' r='50%' fill='none' pointer-events='visible'/>
  </section>
</svg>
